<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Coffee Shop</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../scripts/scripts.js"></script>
    
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="../index.html"><img src="../img/Coffee.png" width="200px" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li class="sub-menu"><a href="../index.html" class="go-to">Home</a></li>
                    <li class="sub-menu"><a href="../Collection.html" class="go-to">Collection</a>
                        <div class="mnu2">
                           <a href="">Bán chạy</a>
                           <a href="">Hàng mới về</a>
                           <a href="">Sản phẩm mới</a>
                           <a href="">Sale off</a>
                        </div>
                    </li>
                    <li class="sub-menu">
                        <a href="../Coffee.html" class="go-to">Coffee</a>
                        <div class="mnu2">
                           <a href="">Cappuchino</a>
                           <a href="">Cool coffee</a>
                           <a href="">Espresso</a>
                           <a href="">Indian</a>
                           <a href="">Milk shake</a>
                           <a href="">Beverages</a>
                        </div>
                    </li>
                    <li class="sub-menu"><a href="../Tea.html" class="go-to">Tea</a>
                    	<div class="mnu2">
                           <a href="">Black tea</a>
                           <a href="">Grean tea</a>
                           <a href="">Oolong tea</a>
                           <a href="">White tea</a>
                    	</div>
                    </li>
                    <li class="sub-menu"><a href="" class="go-to">Khám phá</a>
                        <div class="mnu2">
                           <a href="">Drinkware</a>
                           <a href="">Tote bags</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="function">
                <ul>
                    <li><a href=""><img src="../img/search.png" width="20px" ></a>
                        <div class="search-box">
                            <input placeholder="Tìm kiếm" id="search" type="text">
                        </div>
                    </li>
                    <li><a href=""><img src="../img/account.png" width="20px"></a>
                        <div class="menu-acc">
                            <a href="login.html">Đăng nhập</a><br>
                            <a href="register.html">Đăng ký</a>
                        </div>
                    </li>
                    <li><a href=""><img src="../img/shopping-cart.png" width="20px"></a>

                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="clear"></div>
    <main>
        <div class="wrap"></div>
        <div class="tl-acc">
            <p style="font-family: Spicy Rice;">Đăng nhập</p>
        </div>
        <div class="reg">
            <form id="form-log" action="../index.html" method="">
                <input id="username" type="text" placeholder="Email"><br>
                <input id="password" type="text" placeholder="Mật khẩu"><br>
                <button class="btn">Đăng nhập</button>
            </form>
            <i>Bạn chưa có tài khoản?</i>
            <div class="go-reg"><a href="register.html">Đăng ký</a></div>
            <div class="return"><a href="../index.html">Quay lại trang chủ</a></div>
        </div>
        <script>
            var form = document.getElementById("form-log");
            form.addEventListener('submit', kiemtra);
        </script>
    </main>
    <footer>
        <div class="clear"></div>
        <div class="footer-up">
            <ul>
                <li>Trợ giúp
                    
                        <a href="">Tìm kiếm</a>
                        <a href="">Trợ giúp</a>
                        <a href="">Thông tin</a>
                        <a href="">Chính sách</a>
                        <a href="">Chi tiết vận chuyển</a>
                    
                </li>
                <li>Hỗ trợ
                    
                        <a href="">Liên hệ</a>
                        <a href="">Về Lynx Coffee</a>
                        <a href="">Tuyển dụng</a>
                        <a href="">Hoàn trả</a>
                        <a href="">Vận chuyển</a>
                    
                </li>
                <li>Thông tin
                    
                        <a href="">Tìm kiếm</a>
                        <a href="">Tìm kiếm nâng cao</a>
                        <a href="">Câu hỏi</a>
                        <a href="">Vị trí</a>
                        <a href="">Đặt hàng</a>
                    
                </li>
                <li>Liên hệ <br>
                    
                        <span>Đ/C: 144 Xuan Thuy Street</span><br>
                        <span>Phone: 91 12345678</span><br>
                        <span><a href="mailto:maivanhieu99@gmailcom">Liên hệ: sample@lynx.com</a></span>
                        <span><a href="mailto:support">Hỗ trợ: support@lynx.com</a></span>
                    
                </li>
            </ul>
        </div>
        <div class="footer-down">
            <span>Copyright @ 2020 Lynx Coffee Powered by EdClemons. All rights reserved.</span>
        </div>
    </footer>
    <script src="../scripts/scripts.js"></script>
</body>
</html>